<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Usługi kosmetyczne</title>
    <style>
        .title {
            text-align: center;
            font-size: 50px;
        }
        .side {
            float: left;
        }
        .main {
            float: right;
            text-align: center;
            font-size: 20px;
        }
        .mainTytul {
            background-color: rgb(102, 0, 255);
            text-align: center;
            padding: 20px;
            color: white;
            font-size: 20px;
        }
        h1 {
            padding: 10px;
        }
        .bottom {
            background-color: rgb(61, 0, 153);
            clear: both;
            text-align: right;
            color: white;
        }
        img {
            border: 5px solid rgb(82, 0, 204);
        }
    </style>
</head>
<body style="background-color: rgb(240, 230, 255);">
    <div class="title">
         <b>Witryna internetowa</b>
    </div>
    <div class="side">
        <b>W ofercie</b>
        <ul>
            <li> <a href="twarz.html"> Zabieg na twarz </a> </li>
                <ol>
                    <li> Piling </li>
                    <li> Maska </li>
                    <li> Regulacja brwi </li>
                </ol>
            <li> Masaż </li>
            <li> Diety oczyszczające </li>
        </ul>
        <a href="index.html"> Do strony głównej </a>
        <h2>
            <img src="obraz1.jpg" height="250px">
        </h2>
    </div>
    <div class="main">
        <div class="mainTytul">
            Salon Kosmetyczny
        </div>
        <h1>
            <img src="obraz2.jpg" width="800px">
        </h1>
        Witaj! Miło nam, że odwiedziłeś nasz salon. <br>
        Zapoznaj się z ofertą i sprawdz ceny zabiegów lub skontaktuj się z nami
        <br>
        <br> <b>Telefon: 111 222 333</b>
    </div>
    <div class="bottom">
        Adres: 000000000
    </div>
</body>
</html>